\relax 
\@writefile{toc}{\contentsline {paragraph}{General introduction}{5}}
\@writefile{toc}{\contentsline {paragraph}{Methodological comments}{5}}
\@writefile{toc}{\contentsline {paragraph}{[name]}{5}}
\citation{IPCC2007pt1ch1}
\citation{IPCC2007pt1ch1}
\citation{IPCC2007pt1ch1}
\citation{IPCC2007pt1ch7}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}General Introduction}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Litter decomposition and the global carbon cycle}{7}}
\citation{Prescott2010}
\citation{Chapin2002}
\citation{Chapin2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Decomposition processes}{8}}
\@writefile{toc}{\contentsline {paragraph}{Leaching}{8}}
\citation{Chapin2002}
\citation{Chapin2002}
\citation{Sterner2002}
\citation{Cleveland2007}
\citation{Mooshammer2011}
\citation{Enriquez1993}
\@writefile{toc}{\contentsline {paragraph}{Fragmentation}{9}}
\@writefile{toc}{\contentsline {paragraph}{Chemical alteration}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Modeling litter decomposition}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Ecological stoichiometry}{9}}
\citation{Wanek2010}
\citation{Berg2008}
\citation{Dykmans2002}
\citation{Berg2008}
\citation{Klotzbucher2011}
\citation{Sinsabaugh2011}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Chemical constituents of initial beech litter}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Micronutrients}{10}}
\citation{Berg2008}
\citation{Craine2007,Moorhead2006}
\citation{Dyckmans2002}
\citation{Craine2007}
\citation{Berg2008}
\citation{Klotzbucher2011}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Changes of litter carbon chemistry during decomposition}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}The traditional model developed by B. Berg}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Microbial nitrogen mining hypothesis}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Carbon limitation of lignin decomposition}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Litter decomposition model (taken from \cite  {Berg2008})}}{12}}
\newlabel{fig:berg}{{1.1}{12}}
\citation{Klotzbucher2011}
\citation{Fontaine2011}
\citation{Moldoveanu}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Lignin decomposition model (taken from \cite  {Klotzbucher2011})}}{13}}
\newlabel{fig:klotzbuecher}{{1.2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}N control over priming effects}{13}}
\citation{Sobeih2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Modeling litter decomposition}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Analytical Pyrolysis}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Research questions and experimental approach}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methodological comments}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Column choice and temperature programm}{15}}
\citation{Steinbeiss2006}
\citation{Bocchini1997}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Internal standards and absolute quantification}{16}}
\citation{Ralph1991}
\citation{Schellekens2009,Buurman2010,Vancampenhout2009 }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Peak assignment}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Peak classification}{17}}
\@writefile{toc}{\contentsline {paragraph}{Lignin}{17}}
\@writefile{toc}{\contentsline {paragraph}{Carbohydrates}{17}}
\@writefile{toc}{\contentsline {paragraph}{Protein}{18}}
\@writefile{toc}{\contentsline {paragraph}{Lipids}{18}}
\bibstyle{plainnat}
\bibdata{library.bib}
\bibcite{Berg2008}{{1}{2008}{{Berg, B. \& McClaugherty}}{{}}}
\bibcite{Bocchini1997}{{2}{1997}{{Bocchini et~al.}}{{Bocchini, Galletti, Camarero, and Martinez}}}
\bibcite{Buurman2010}{{3}{2010}{{Buurman and Roscoe}}{{}}}
\bibcite{Chapin2002}{{4}{2002}{{Chapin et~al.}}{{Chapin, Matson, and Mooney}}}
\bibcite{Cleveland2007}{{5}{2007}{{Cleveland and Liptzin}}{{}}}
\bibcite{Craine2007}{{6}{2007}{{Craine et~al.}}{{Craine, Morrow, and Fierer}}}
\bibcite{IPCC2007pt1ch7}{{7}{2007}{{Denman et~al.}}{{Denman, Brasseur, Chidthaisong, Ciais, Cox, Dickinson, Hauglustaine, Heinze, Holland, Jacob, Lohmann, Ramachandran, Dias, Wofsy, and Zhang}}}
\bibcite{Dyckmans2002}{{8}{2002}{{Dyckmans et~al.}}{{Dyckmans, Flessa, Brinkmann, Mai, and Polle}}}
\bibcite{Fontaine2011}{{9}{2011}{{Fontaine et~al.}}{{Fontaine, Henault, Aamor, Bdioui, Bloor, Maire, Mary, Revaillot, and Maron}}}
\bibcite{Klotzbucher2011}{{10}{2011}{{Klotzb\"{u}cher et~al.}}{{Klotzb\"{u}cher, Kaiser, Guggenberger, Gatzek, and Kalbitz}}}
\bibcite{Moldoveanu}{{11}{1998}{{Moldoveanu}}{{}}}
\bibcite{Moorhead2006}{{12}{2006}{{Moorhead and Sinsabaugh}}{{}}}
\bibcite{Mooshammer2011}{{13}{2011}{{Mooshammer et~al.}}{{Mooshammer, , and the Crew}}}
\bibcite{Prescott2010}{{14}{2010}{{Prescott}}{{}}}
\bibcite{Schellekens2009}{{15}{2009}{{Schellekens et~al.}}{{Schellekens, Buurman, and Pontevedra-Pombal}}}
\bibcite{Sobeih2008}{{16}{2008}{{Sobeih et~al.}}{{Sobeih, Baron, and Gonzalez-Rodriguez}}}
\bibcite{Steinbeiss2006}{{17}{2006}{{Steinbeiss et~al.}}{{Steinbeiss, Schmidt, Heide, and Gleixner}}}
\bibcite{Sterner2002}{{18}{2002}{{Sterner and Elser}}{{}}}
\bibcite{IPCC2007pt1ch1}{{19}{2007}{{Treut et~al.}}{{Treut, Somerville, Cubasch, Ding, Mauritzen, Mokssit, Peterson, Prather, Qin, Manning, Chen, Marquis, Averyt, Tignor, and Kingdom}}}
\bibcite{Wanek2010}{{20}{2010}{{Wanek et~al.}}{{Wanek, Mooshammer, Bl\"{o}chl, Hanreich, Keiblinger, Zechmeister-Boltenstern, and Richter}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Manuscript}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
