\relax 
\@writefile{toc}{\contentsline {paragraph}{General introduction}{5}}
\@writefile{toc}{\contentsline {paragraph}{Methodological comments}{5}}
\@writefile{toc}{\contentsline {paragraph}{[name]}{5}}
\citation{IPCC2007pt1ch1}
\citation{IPCC2007pt1ch1}
\citation{IPCC2007pt1ch1}
\citation{IPCC2007pt1ch7}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}General Introduction}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Litter decomposition and the global carbon cycle}{7}}
\citation{Prescott2010}
\citation{Chapin2002}
\citation{Chapin2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Ecological stoichiometry}{8}}
\citation{Sterner2002}
\citation{Cleveland2007}
\citation{Mooshammer2011}
\citation{Enriquez1993}
\citation{Wanek2010}
\citation{Berg2008}
\citation{Dykmans2002}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Chemical constituents of initial beech litter}{9}}
\citation{Berg2008}
\citation{Klotzbucher2011}
\citation{Sinsabaugh2011}
\citation{Berg2008}
\citation{Craine2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Micronutrients}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Changes of litter carbon chemistry during decomposition}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}The traditional model developed by B. Berg}{10}}
\citation{Berg2008}
\citation{Klotzbucher2011}
\citation{Klotzbucher2011}
\citation{Snajdr2011}
\citation{Leitner2011}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Litter decomposition model (taken from \cite  {Berg2008})}}{11}}
\newlabel{fig:berg}{{1.1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Microbial nitrogen mining hypothesis}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Carbon limitation of lignin decomposition}{11}}
\citation{Hatfield2005}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Lignin decomposition model (taken from \cite  {Klotzbucher2011})}}{12}}
\newlabel{fig:klotzbuecher}{{1.2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Analytical methods to characterize high molecular weight compounds}{12}}
\@writefile{toc}{\contentsline {paragraph}{Carbohydrates}{12}}
\@writefile{toc}{\contentsline {paragraph}{Lignin}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methodological comments}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Column choice and temperature programm}{13}}
\citation{Steinbeiss2006}
\citation{Bocchini1997}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Internal standards and absolute quantification}{14}}
\citation{Ralph1991}
\citation{Buurman2010}
\citation{Schellekens2009}
\citation{Vancampenhout2009 }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Peak assignment}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Peak classification}{15}}
\@writefile{toc}{\contentsline {paragraph}{Lignin}{15}}
\@writefile{toc}{\contentsline {paragraph}{Carbohydrates}{15}}
\@writefile{toc}{\contentsline {paragraph}{Protein}{16}}
\@writefile{toc}{\contentsline {paragraph}{Lipids}{16}}
\bibstyle{plainnat}
\bibdata{library.bib}
\bibcite{Berg2008}{{1}{2008}{{Berg, B. \& McClaugherty}}{{}}}
\bibcite{Bocchini1997}{{2}{1997}{{Bocchini et~al.}}{{Bocchini, Galletti, Camarero, and Martinez}}}
\bibcite{Buurman2010}{{3}{2010}{{Buurman and Roscoe}}{{}}}
\bibcite{Chapin2002}{{4}{2002}{{Chapin et~al.}}{{Chapin, Matson, and Mooney}}}
\bibcite{Cleveland2007}{{5}{2007}{{Cleveland and Liptzin}}{{}}}
\bibcite{Craine2007}{{6}{2007}{{Craine et~al.}}{{Craine, Morrow, and Fierer}}}
\bibcite{IPCC2007pt1ch7}{{7}{2007}{{Denman et~al.}}{{Denman, Brasseur, Chidthaisong, Ciais, Cox, Dickinson, Hauglustaine, Heinze, Holland, Jacob, Lohmann, Ramachandran, Dias, Wofsy, and Zhang}}}
\bibcite{Hatfield2005}{{8}{2005}{{Hatfield and Romualdo}}{{}}}
\bibcite{Klotzbucher2011}{{9}{2011}{{Klotzb\"{u}cher et~al.}}{{Klotzb\"{u}cher, Kaiser, Guggenberger, Gatzek, and Kalbitz}}}
\bibcite{Leitner2011}{{10}{2011}{{Leitner et~al.}}{{Leitner, Wanek, Wild, Haemmerle, Kohl, Keiblinger, and Zechmeister-Boltenstern}}}
\bibcite{Mooshammer2011}{{11}{2011}{{Mooshammer et~al.}}{{Mooshammer, , and the Crew}}}
\bibcite{Prescott2010}{{12}{2010}{{Prescott}}{{}}}
\bibcite{Schellekens2009}{{13}{2009}{{Schellekens et~al.}}{{Schellekens, Buurman, and Pontevedra-Pombal}}}
\bibcite{Snajdr2011}{{14}{2011}{{Snajdr et~al.}}{{Snajdr, Cajthaml, Val\'{a}\v {s}kov\'{a}, Merhautov\'{a}, Petr\'{a}nkov\'{a}, Spetz, Lepp\"{a}nen, and Baldrian}}}
\bibcite{Steinbeiss2006}{{15}{2006}{{Steinbeiss et~al.}}{{Steinbeiss, Schmidt, Heide, and Gleixner}}}
\bibcite{Sterner2002}{{16}{2002}{{Sterner and Elser}}{{}}}
\bibcite{IPCC2007pt1ch1}{{17}{2007}{{Treut et~al.}}{{Treut, Somerville, Cubasch, Ding, Mauritzen, Mokssit, Peterson, Prather, Qin, Manning, Chen, Marquis, Averyt, Tignor, and Kingdom}}}
\bibcite{Wanek2010}{{18}{2010}{{Wanek et~al.}}{{Wanek, Mooshammer, Bl\"{o}chl, Hanreich, and Richter}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Manuscript 1}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Manuscript 2}{53}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
