\begin{thebibliography}{20}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[{Berg, B. \& McClaugherty}(2008)]{Berg2008}
C.~{Berg, B. \& McClaugherty}.
\newblock \emph{{Plant Litter. Decomposition, Humus Formation, Carbon
  Sequestration.}}
\newblock Springer, Berlin, 2008.

\bibitem[Bocchini et~al.(1997)Bocchini, Galletti, Camarero, and
  Martinez]{Bocchini1997}
P~Bocchini, G.C Galletti, S~Camarero, and A.T Martinez.
\newblock {Absolute quantitation of lignin pyrolysis products using an internal
  standard}.
\newblock \emph{Journal of Chromatography A}, 773\penalty0 (1-2):\penalty0
  227--232, June 1997.
\newblock ISSN 00219673.
\newblock \doi{10.1016/S0021-9673(97)00114-3}.
\newblock URL
  \url{http://linkinghub.elsevier.com/retrieve/pii/S0021967397001143}.

\bibitem[Buurman and Roscoe(2010)]{Buurman2010}
P.~Buurman and R.~Roscoe.
\newblock {Different chemical composition of free light, occluded light and
  extractable SOM fractions in soils of Cerrado and tilled and untilled fields,
  Minas Gerais, Brazil: a pyrolysis-GC/MS study}.
\newblock \emph{European Journal of Soil Science}, 62\penalty0
  (April):\penalty0 no--no, December 2010.
\newblock ISSN 13510754.
\newblock \doi{10.1111/j.1365-2389.2010.01327.x}.
\newblock URL
  \url{https://univpn.univie.ac.at/+CSCO+c0756767633A2F2F6A6A6A2E7661747261676%
E706261617270672E70627A++/content/bsc/ejss/2011/00000062/00000002/art00007?tok%
en=0051140b65566e586546243138427c20794c7a766725535e4e26636a6b7c253033297691b0f%
7e8512
  http://apps.isiknowledge.com/full\_record.do?product=UA\&search\_mode=Genera%
lSearch\&qid=1\&SID=Y1lNPe9Ddh3C36mFCi5\&page=1\&doc=4\&colname=WOS
  http://doi.wiley.com/10.1111/j.1365-2389.2010.01327.x}.

\bibitem[Chapin et~al.(2002)Chapin, Matson, and Mooney]{Chapin2002}
F.~Stuart Chapin, Pamela~A. Matson, and Harold~A. Mooney.
\newblock \emph{{Principles of Terrestrial Ecosystem Ecology}}.
\newblock Springer Science and Buisness Media, Inc., New York, 2002.

\bibitem[Cleveland and Liptzin(2007)]{Cleveland2007}
Cory~C. Cleveland and Daniel Liptzin.
\newblock {C:N:P stoichiometry in soil: is there a “Redfield ratio” for the
  microbial biomass?}
\newblock \emph{Biogeochemistry}, 85\penalty0 (3):\penalty0 235--252, July
  2007.
\newblock ISSN 0168-2563.
\newblock \doi{10.1007/s10533-007-9132-0}.
\newblock URL
  \url{http://www.springerlink.com/index/10.1007/s10533-007-9132-0}.

\bibitem[Craine et~al.(2007)Craine, Morrow, and Fierer]{Craine2007}
Joseph~M Craine, Carl Morrow, and Noah Fierer.
\newblock {Microbial nitrogen limitation increases decomposition.}
\newblock \emph{Ecology}, 88\penalty0 (8):\penalty0 2105--13, August 2007.
\newblock ISSN 0012-9658.
\newblock URL \url{http://www.ncbi.nlm.nih.gov/pubmed/17824441}.

\bibitem[Denman et~al.(2007)Denman, Brasseur, Chidthaisong, Ciais, Cox,
  Dickinson, Hauglustaine, Heinze, Holland, Jacob, Lohmann, Ramachandran, Dias,
  Wofsy, and Zhang]{IPCC2007pt1ch7}
K.L. Denman, G.~Brasseur, A.~Chidthaisong, P.~Ciais, P.M. Cox, R.E. Dickinson,
  D.~Hauglustaine, C.~Heinze, E.~Holland, D.~Jacob, U.~Lohmann, S~Ramachandran,
  P.L. da~Silva Dias, S.C. Wofsy, and X.~Zhang.
\newblock {Couplings between changes in the climate system and
  biogeochemistry}.
\newblock In S.~Solomon, D.~Qin, M.~Manning, Z.~Chen, M.~Marquis, K.B. Averyt,
  M.~Tignor, and H.L. Miller, editors, \emph{Climate Change 2007: The Physical
  Science Basis. Contribution of Working Group I to the Fourth Assessment
  Report of the Intergovernmental Panel on Climate Change}, chapter~7, pages
  499--587. Cambridge University Press, Cambridge, United Kingdom and New York,
  NY, USA, 2007.
\newblock URL
  \url{http://scholar.google.com/scholar?hl=en\&btnG=Search\&q=intitle:Couplin%
gs+Between+Changes+in+the+Climate+System+and+Biogeochemistry\#0}.

\bibitem[Dyckmans et~al.(2002)Dyckmans, Flessa, Brinkmann, Mai, and
  Polle]{Dyckmans2002}
J~Dyckmans, H~Flessa, K~Brinkmann, C~Mai, and A~Polle.
\newblock {Carbon and nitrogen dynamics in acid detergent fibre lignins of
  beech (Fagus sylvatica L.) during the growth phase}.
\newblock \emph{Plant, Cell \& Environment}, 25\penalty0 (4):\penalty0
  469--478, 2002.
\newblock URL
  \url{http://onlinelibrary.wiley.com/doi/10.1046/j.1365-3040.2002.00826.x/ful%
l}.

\bibitem[Fontaine et~al.(2011)Fontaine, Henault, Aamor, Bdioui, Bloor, Maire,
  Mary, Revaillot, and Maron]{Fontaine2011}
S.~Fontaine, C.~Henault, a.~Aamor, N.~Bdioui, J.M.G. Bloor, V.~Maire, B.~Mary,
  S.~Revaillot, and P.a. Maron.
\newblock {Fungi mediate long term sequestration of carbon and nitrogen in soil
  through their priming effect}.
\newblock \emph{Soil Biology and Biochemistry}, 43\penalty0 (1):\penalty0
  86--96, January 2011.
\newblock ISSN 00380717.
\newblock \doi{10.1016/j.soilbio.2010.09.017}.
\newblock URL
  \url{http://linkinghub.elsevier.com/retrieve/pii/S0038071710003500}.

\bibitem[Klotzb\"{u}cher et~al.(2011)Klotzb\"{u}cher, Kaiser, Guggenberger,
  Gatzek, and Kalbitz]{Klotzbucher2011}
Thimo Klotzb\"{u}cher, Klaus Kaiser, Georg Guggenberger, Christiane Gatzek, and
  Karsten Kalbitz.
\newblock {A new conceptual model for the fate of lignin in decomposing plant
  litter}.
\newblock \emph{America}, 92\penalty0 (5):\penalty0 1052--1062, 2011.

\bibitem[Moldoveanu(1998)]{Moldoveanu}
Serban~C. Moldoveanu.
\newblock {Analytical Pyrolysis of Natural Organic Polymers}, 1998.

\bibitem[Moorhead and Sinsabaugh(2006)]{Moorhead2006}
Daryl~L. Moorhead and Robert~L. Sinsabaugh.
\newblock {A theoretical model of litter decay and microbial interaction}.
\newblock \emph{Ecological Monographs}, 76\penalty0 (2):\penalty0 151--174,
  2006.
\newblock URL
  \url{http://www.esajournals.org/doi/pdf/10.1890/0012-9615(2006)076[0151:ATMO%
LD]2.0.CO;2}.

\bibitem[Mooshammer et~al.(2011)Mooshammer, , and the Crew]{Mooshammer2011}
Maria Mooshammer, , and the Crew.
\newblock {Marias paper}.
\newblock \emph{ecosystems}, 2011.

\bibitem[Prescott(2010)]{Prescott2010}
Cindy~E. Prescott.
\newblock {Litter decomposition: what controls it and how can we alter it to
  sequester more carbon in forest soils?}
\newblock \emph{Biogeochemistry}, 101\penalty0 (1-3):\penalty0 133--149, April
  2010.
\newblock ISSN 0168-2563.
\newblock \doi{10.1007/s10533-010-9439-0}.
\newblock URL
  \url{http://www.springerlink.com/index/10.1007/s10533-010-9439-0}.

\bibitem[Schellekens et~al.(2009)Schellekens, Buurman, and
  Pontevedra-Pombal]{Schellekens2009}
Judith Schellekens, Peter Buurman, and Xabier Pontevedra-Pombal.
\newblock {Selecting parameters for the environmental interpretation of peat
  molecular chemistry - A pyrolysis-GC/MS study}.
\newblock \emph{Organic Geochemistry}, 40\penalty0 (6):\penalty0 678--691, June
  2009.
\newblock ISSN 01466380.
\newblock \doi{10.1016/j.orggeochem.2009.03.006}.
\newblock URL
  \url{http://linkinghub.elsevier.com/retrieve/pii/S0146638009000680}.

\bibitem[Sobeih et~al.(2008)Sobeih, Baron, and Gonzalez-Rodriguez]{Sobeih2008}
Karina~L Sobeih, Mark Baron, and Jose Gonzalez-Rodriguez.
\newblock {Recent trends and developments in pyrolysis-gas chromatography.}
\newblock \emph{Journal of chromatography. A}, 1186\penalty0 (1-2):\penalty0
  51--66, April 2008.
\newblock ISSN 0021-9673.
\newblock \doi{10.1016/j.chroma.2007.10.017}.
\newblock URL \url{http://www.ncbi.nlm.nih.gov/pubmed/17980891}.

\bibitem[Steinbeiss et~al.(2006)Steinbeiss, Schmidt, Heide, and
  Gleixner]{Steinbeiss2006}
Sibylle Steinbeiss, Christian~M. Schmidt, Klaus Heide, and Gerd Gleixner.
\newblock {$\delta$13C values of pyrolysis products from cellulose and lignin
  represent the isotope content of their precursors}.
\newblock \emph{Journal of Analytical and Applied Pyrolysis}, 75\penalty0
  (1):\penalty0 19--26, January 2006.
\newblock ISSN 01652370.
\newblock \doi{10.1016/j.jaap.2005.03.009}.
\newblock URL
  \url{http://linkinghub.elsevier.com/retrieve/pii/S016523700500080X}.

\bibitem[Sterner and Elser(2002)]{Sterner2002}
Robert~W. Sterner and James~J. Elser.
\newblock \emph{{Ecological Stoichiometry}}.
\newblock Princeton University Press, Princeton, 2002.

\bibitem[Treut et~al.(2007)Treut, Somerville, Cubasch, Ding, Mauritzen,
  Mokssit, Peterson, Prather, Qin, Manning, Chen, Marquis, Averyt, Tignor, and
  Kingdom]{IPCC2007pt1ch1}
Le~Treut, R~Somerville, U~Cubasch, Y~Ding, C~Mauritzen, A~Mokssit, T~Peterson,
  M~Prather, D~Qin, M~Manning, Z~Chen, M~Marquis, K~B Averyt, M~Tignor, and
  United Kingdom.
\newblock {Historical Overview of Climate Change Science}.
\newblock In S.~Solomon, D.~Qin, M.~Manning, Z.~Chen, M.~Marquis, K.B. Averyt,
  M.~Tignor, and H.L. Miller, editors, \emph{Climate Change 2007: The Physical
  Science Basis. Contribution of Working Group I to the Fourth Assessment
  Report of the Intergovernmental Panel on Climate Change}, chapter~1, pages
  93--127. Cambridge University Press, Cambridge, United Kingdom and New York,
  NY, USA, 2007.

\bibitem[Wanek et~al.(2010)Wanek, Mooshammer, Bl\"{o}chl, Hanreich, Keiblinger,
  Zechmeister-Boltenstern, and Richter]{Wanek2010}
Wolfgang Wanek, Maria Mooshammer, Andreas Bl\"{o}chl, Angelika Hanreich,
  Katharina Keiblinger, Sophie Zechmeister-Boltenstern, and Andreas Richter.
\newblock {Determination of gross rates of amino acid production and
  immobilization in decomposing leaf litter by a novel N-15 isotope pool
  dilution technique}.
\newblock \emph{Soil Biology and Biochemistry}, 42\penalty0 (8):\penalty0
  1293--1302, 2010.
\newblock ISSN 00380717.
\newblock \doi{10.1016/j.soilbio.2010.04.001}.
\newblock URL
  \url{http://linkinghub.elsevier.com/retrieve/pii/S0038071710001331}.

\end{thebibliography}
