This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: dip.aux
White space in argument---line 66 of file dip.aux
 : \citation{Schellekens2009,Buurman2010,Vancampenhout2009
 :                                                         }
I'm skipping whatever remains of this command
The style file: plainnat.bst
Database file #1: library.bib.bib
Repeated entry---line 2807 of file library.bib.bib
 : @article{Schellekens2009
 :                         ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Enriquez1993"
Warning--I didn't find a database entry for "Dykmans2002"
Warning--I didn't find a database entry for "Sinsabaugh2011"
Warning--I didn't find a database entry for "Ralph1991"
You've used 20 entries,
            2773 wiz_defined-function locations,
            781 strings with 11171 characters,
and the built_in function-call counts, 12049 in all, are:
= -- 1062
> -- 916
< -- 11
+ -- 306
- -- 286
* -- 1143
:= -- 1931
add.period$ -- 93
call.type$ -- 20
change.case$ -- 147
chr.to.int$ -- 20
cite$ -- 40
duplicate$ -- 433
empty$ -- 798
format.name$ -- 314
if$ -- 2452
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 22
newline$ -- 139
num.names$ -- 84
pop$ -- 259
preamble$ -- 1
purify$ -- 130
quote$ -- 0
skip$ -- 347
stack$ -- 0
substring$ -- 412
swap$ -- 47
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 205
warning$ -- 0
while$ -- 94
width$ -- 0
write$ -- 331
(There were 2 error messages)
