\contentsline {paragraph}{General introduction}{5}
\contentsline {paragraph}{Methodological comments}{5}
\contentsline {paragraph}{[name]}{5}
\contentsline {chapter}{\numberline {1}General Introduction}{7}
\contentsline {section}{\numberline {1.1}Litter decomposition and the global carbon cycle}{7}
\contentsline {subsection}{\numberline {1.1.1}Decomposition processes}{8}
\contentsline {paragraph}{Leaching}{8}
\contentsline {paragraph}{Fragmentation}{9}
\contentsline {paragraph}{Chemical alteration}{9}
\contentsline {subsection}{\numberline {1.1.2}Modeling litter decomposition}{9}
\contentsline {subsection}{\numberline {1.1.3}Ecological stoichiometry}{9}
\contentsline {section}{\numberline {1.2}Chemical constituents of initial beech litter}{10}
\contentsline {subsection}{\numberline {1.2.1}Micronutrients}{10}
\contentsline {section}{\numberline {1.3}Changes of litter carbon chemistry during decomposition}{11}
\contentsline {subsection}{\numberline {1.3.1}The traditional model developed by B. Berg}{11}
\contentsline {subsection}{\numberline {1.3.2}Microbial nitrogen mining hypothesis}{11}
\contentsline {subsection}{\numberline {1.3.3}Carbon limitation of lignin decomposition}{11}
\contentsline {subsection}{\numberline {1.3.4}N control over priming effects}{13}
\contentsline {subsection}{\numberline {1.3.5}Modeling litter decomposition}{14}
\contentsline {section}{\numberline {1.4}Analytical Pyrolysis}{14}
\contentsline {subsection}{\numberline {1.4.1}Research questions and experimental approach}{14}
\contentsline {chapter}{\numberline {2}Methodological comments}{15}
\contentsline {section}{\numberline {2.1}Column choice and temperature programm}{15}
\contentsline {section}{\numberline {2.2}Internal standards and absolute quantification}{16}
\contentsline {section}{\numberline {2.3}Peak assignment}{17}
\contentsline {section}{\numberline {2.4}Peak classification}{17}
\contentsline {paragraph}{Lignin}{17}
\contentsline {paragraph}{Carbohydrates}{17}
\contentsline {paragraph}{Protein}{18}
\contentsline {paragraph}{Lipids}{18}
\contentsline {chapter}{\numberline {3}Manuscript}{23}
