\relax 
\bibstyle{plos2009}
\citation{Berg1980,Couteaux1995,Moorhead2006}
\citation{Hatfield2005}
\citation{Preston1997}
\citation{Thevenot2010a,Bol2009}
\citation{Klotzbucher2011}
\citation{Klotzbucher2011}
\citation{Craine2007}
\citation{Knorr2005}
\citation{Sinsabaugh2010}
\citation{Fontaine2011}
\citation{Berg1980}
\citation{Craine2007}
\citation{Klotzbucher2011}
\citation{Mooshammer2011}
\citation{Kalbitz2006}
\citation{Mooshammer2011}
\citation{Snajdr2011}
\citation{Mooshammer2011}
\citation{Leitner2011}
\citation{Klotzbucher2011}
\citation{Talbot2011}
\citation{Talbot2011}
\citation{Klotzbucher2011}
\citation{Wanek2010}
\citation{Henschler1988}
\citation{Schinner1996}
\citation{Leitner2011}
\citation{Marx2001,Sinsabaugh1999,Kaiser2010b}
\newlabel{eq:resp.acc}{{1}{10}}
\citation{Schellekens2009,Kuder1998}
\citation{Schellekens2009}
\citation{Oksanen2011}
\citation{Mooshammer2011}
\citation{Leitner2011}
\newlabel{eq:closscorr}{{3}{11}}
\bibdata{library}
\bibcite{Berg1980}{1}
\bibcite{Couteaux1995}{2}
\bibcite{Moorhead2006}{3}
\bibcite{Hatfield2005}{4}
\bibcite{Preston1997}{5}
\bibcite{Thevenot2010a}{6}
\bibcite{Bol2009}{7}
\bibcite{Klotzbucher2011}{8}
\bibcite{Craine2007}{9}
\bibcite{Knorr2005}{10}
\bibcite{Sinsabaugh2010}{11}
\bibcite{Fontaine2011}{12}
\bibcite{Mooshammer2011}{13}
\bibcite{Kalbitz2006}{14}
\bibcite{Snajdr2011}{15}
\bibcite{Leitner2011}{16}
\bibcite{Talbot2011}{17}
\bibcite{Wanek2010}{18}
\bibcite{Henschler1988}{19}
\bibcite{Schinner1996}{20}
\bibcite{Marx2001}{21}
\bibcite{Sinsabaugh1999}{22}
\bibcite{Kaiser2010b}{23}
\bibcite{Schellekens2009}{24}
\bibcite{Kuder1998}{25}
\bibcite{Oksanen2011}{26}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  {\bf  Microbial biomassm, microbial stoichiometry and resource:consumer stoichiometric imbalance.} Error bars indicate standard errors (n=5).\relax }}{14}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mb}{{1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Potential eco-enzyme activities\relax }}{15}}
\newlabel{fig:enz}{{2}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Develoment of the LCI (lignin/(lignin+carbohydrates)). Errorbars indicate standard errors (n=4-5). The dashed line indicates a constant ratio between lignin and carbohydrates (i.e. no preferential decomposition of carbohydrates. )\relax }}{16}}
\newlabel{fig:lci}{{3}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Carbon loss corrected amounts of lignin and carbohydrates degraded. Carbon loss was calculated based on accumulated respiration. Error bars indicate standard errors (n=4-5). The dashed line marks no discrination between lignin, carbohydrates and bulk carbon loss.\relax }}{17}}
\newlabel{fig:degr}{{4}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Correlations between Lignin accumulation during the first 6 month of litter incubation and stoichiometric resource:consumer imbalances\relax }}{18}}
\newlabel{fig:cor1}{{5}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces caption\relax }}{19}}
\newlabel{fig:repcor}{{6}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces caption\relax }}{20}}
\newlabel{fig:enzcor}{{7}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Litter stoichiometry and mineral elemental contents measured after 14 days incubation. Standard errors are stated in brackets (n=5). C extr stands for extractable carbon.\relax }}{22}}
\newlabel{initstoech}{{1}{22}}
\citation{Mooshammer2011,Leitner2011}
\citation{Mooshammer2011,Leitner2011}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Correlation (R) between Lignin and Carbohydrate degration with litter chemistry, microbial community and decomposition processes. Significant (p<0.05) correlations are printed bold. Data taken from \cite  {Mooshammer2011, Leitner2011}. Differences in litter chemistry were calculaten between 0 and 181 days, process rates were measured after 181 days.\relax }}{23}}
\newlabel{corrtable}{{2}{23}}
\citation{Mooshammer2011,Leitner2011}
\citation{Mooshammer2011,Leitner2011}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Correlation (R) between Lignin and Carbohydrate degration with litter chemistry, microbial community and decomposition processes. Significant (p<0.05) correlations are printed bold. Data taken from \cite  {Mooshammer2011, Leitner2011}. Differences in litter chemistry were calculaten between 181 and 475 days, process rates were measured after 475 days.\relax }}{24}}
\newlabel{corrtable2}{{3}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Correlations between Lignin and Carbohydrates accumulation and decomposition during the first 6 month of litter incubation and litter C:N:P ratios\relax }}{25}}
\newlabel{fig:cor2}{{8}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Correlations between Lignin and Carbohydrates accumulation and decomposition during the first 6 month of litter incubation and stoichiometric resource:consumer imbalances\relax }}{26}}
\newlabel{fig:cor3}{{9}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Correlations between C25/27/29 alkanes and alkenes, 14:0, 16:0 and 18:0 fatty acids and phytol. Differences between 0 and 181 days.\relax }}{27}}
\newlabel{corrtable_notlig}{{4}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Correlations between C25/27/29 alkanes and alkenes, 14:0, 16:0 and 18:0 fatty acids and phytol. Differences between 181 and 475 days.\relax }}{28}}
\newlabel{corrtable2_notlig}{{5}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces caption\relax }}{29}}
\newlabel{fig:cutlig}{{10}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  {\bf  Bold the first sentence.} Rest of figure 2 caption. Caption should be left justified, as specified by the options to the caption package. \relax }}{30}}
\newlabel{Figure_label}{{11}{30}}
