This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: sbb.aux
The style file: model2-names.bst
Database file #1: library.bib
Repeated entry---line 2607 of file library.bib
 : @article{Schellekens2009
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 2655 of file library.bib
 : @article{Snajdr2011
 :                    ,
I'm skipping whatever remains of this entry
Warning--empty journal in Schinner1996
You've used 25 entries,
            2761 wiz_defined-function locations,
            766 strings with 10105 characters,
and the built_in function-call counts, 16894 in all, are:
= -- 1309
> -- 818
< -- 9
+ -- 313
- -- 288
* -- 2000
:= -- 2613
add.period$ -- 73
call.type$ -- 25
change.case$ -- 220
chr.to.int$ -- 25
cite$ -- 26
duplicate$ -- 1050
empty$ -- 1055
format.name$ -- 361
if$ -- 3024
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 236
newline$ -- 133
num.names$ -- 100
pop$ -- 259
preamble$ -- 1
purify$ -- 196
quote$ -- 0
skip$ -- 335
stack$ -- 0
substring$ -- 811
swap$ -- 925
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 222
warning$ -- 1
while$ -- 115
width$ -- 0
write$ -- 349
(There were 2 error messages)
