\relax 
\Newlabel{boku}{1}
\Newlabel{1}{a}
\Newlabel{2}{b}
\citation{Berg1980,Couteaux1995,Moorhead2006}
\citation{Hatfield2005}
\citation{Preston1997}
\citation{Thevenot2010a,Bol2009}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\citation{Klotzbucher2011}
\citation{Klotzbucher2011}
\citation{Knorr2005}
\citation{Sinsabaugh2010}
\citation{Fontaine2011}
\citation{Craine2007}
\citation{Klotzbucher2011}
\citation{Wanek2010}
\@writefile{toc}{\contentsline {section}{\numberline {2}Material and methods}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Litter decomposition experiment}{4}}
\citation{Henschler1988}
\citation{Schinner1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bulk litter, extractable, and microbial biomass nutrient content}{5}}
\newlabel{eq:resp.acc}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Microbial Respiration}{5}}
\citation{Leitner2011}
\citation{Marx2001,Sinsabaugh1999,Kaiser2010b}
\citation{Schellekens2009,Kuder1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Enzyme activities}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Pyrolysis-GC/MS}{6}}
\citation{Schellekens2009}
\citation{Oksanen2011}
\citation{Mooshammer2011}
\citation{Leitner2011}
\newlabel{eq:closscorr}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Statistical analysis}{7}}
\citation{Mooshammer2011}
\citation{Kalbitz2006}
\citation{Mooshammer2011}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mass loss, respiration and extractable organic carbon}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Microbial biomass abundance and stoichiometry}{8}}
\citation{Snajdr2010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Potential enzyme activities}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Pyrolysis-GC/MS and Lignin content}{9}}
\citation{Mooshammer2011}
\citation{Leitner2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Correlation between litter chemistry, lignin decomposition, other processes}{10}}
\citation{(}
\citation{Klotzbucher2011}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{11}}
\citation{Berg1982}
\citation{Craine2007}
\citation{Klotzbucher2011}
\citation{Berg2008}
\citation{Klotzbucher2011}
\bibstyle{model2-names}
\bibdata{library}
\bibcite{Berg1980}{{1}{1980}{{Berg and Staaf}}{{}}}
\bibcite{Berg2008}{{2}{2008}{{Berg, B. \& McClaugherty}}{{}}}
\bibcite{Bol2009}{{3}{2009}{{Bol et~al.}}{{Bol, Poirier, Balesdent and Gleixner}}}
\bibcite{Couteaux1995}{{4}{1995}{{Co\^{u}teaux et~al.}}{{Co\^{u}teaux, Bottner and Berg}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgements}{14}}
\bibcite{Craine2007}{{5}{2007}{{Craine et~al.}}{{Craine, Morrow and Fierer}}}
\bibcite{Fontaine2011}{{6}{2011}{{Fontaine et~al.}}{{Fontaine, Henault, Aamor, Bdioui, Bloor, Maire, Mary, Revaillot and Maron}}}
\bibcite{Hatfield2005}{{7}{2005}{{Hatfield and Romualdo}}{{}}}
\bibcite{Henschler1988}{{8}{1988}{{Henschler}}{{}}}
\bibcite{Kaiser2010b}{{9}{2010}{{Kaiser et~al.}}{{Kaiser, Koranda, Kitzler, Fuchslueger, Schnecker, Schweiger, Rasche, Zechmeister-Boltenstern, Sessitsch and Richter}}}
\bibcite{Kalbitz2006}{{10}{2006}{{Kalbitz et~al.}}{{Kalbitz, Kaiser, Bargholz and Dardenne}}}
\bibcite{Klotzbucher2011}{{11}{2011}{{Klotzb\"{u}cher et~al.}}{{Klotzb\"{u}cher, Kaiser, Guggenberger, Gatzek and Kalbitz}}}
\bibcite{Knorr2005}{{12}{2005}{{Knorr et~al.}}{{Knorr, Frey and Curtis}}}
\bibcite{Kuder1998}{{13}{1998}{{Kuder and Kruge}}{{}}}
\bibcite{Leitner2011}{{14}{2011}{{Leitner et~al.}}{{Leitner, Wanek, Wild, Haemmerle, Kohl, Keiblinger and Zechmeister-Boltenstern}}}
\bibcite{Marx2001}{{15}{2001}{{Marx}}{{}}}
\bibcite{Moorhead2006}{{16}{2006}{{Moorhead and Sinsabaugh}}{{}}}
\bibcite{Mooshammer2011}{{17}{2011}{{Mooshammer et~al.}}{{Mooshammer, and the Crew}}}
\bibcite{Oksanen2011}{{18}{2011}{{Oksanen et~al.}}{{Oksanen, Blanchet, Kindt, Legendre, O'Hara, Simpson, Slymos, Stevens and Wagner}}}
\bibcite{Preston1997}{{19}{1997}{{Preston et~al.}}{{Preston, Trofymow, Sayer and Niu}}}
\bibcite{Schellekens2009}{{20}{2009}{{Schellekens et~al.}}{{Schellekens, Buurman and Pontevedra-Pombal}}}
\bibcite{Schinner1996}{{21}{1996}{{Schinner}}{{}}}
\bibcite{Sinsabaugh1999}{{22}{1999}{{Sinsabaugh}}{{}}}
\bibcite{Sinsabaugh2010}{{23}{2010}{{Sinsabaugh}}{{}}}
\bibcite{Thevenot2010a}{{24}{2010}{{Thevenot et~al.}}{{Thevenot, Dignac and Rumpel}}}
\bibcite{Wanek2010}{{25}{2010}{{Wanek et~al.}}{{Wanek, Mooshammer, Bl\"{o}chl, Hanreich and Richter}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Microbial biomassm, microbial stoichiometry and resource:consumer stoichiometric imbalance. Error bars indicate standard errors (n=5).}}{18}}
\newlabel{fig:mb}{{1}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Potential eco-enzyme activities}}{19}}
\newlabel{fig:enz}{{2}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Develoment of the LCI (lignin/(lignin+carbohydrates)). Errorbars indicate standard errors (n=4-5). The dashed line indicates a constant ratio between lignin and carbohydrates (i.e. no preferential decomposition of carbohydrates. )}}{20}}
\newlabel{fig:lci}{{3}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Carbon loss corrected amounts of lignin and carbohydrates degraded. Carbon loss was calculated based on accumulated respiration. Error bars indicate standard errors (n=4-5). The dashed line marks no discrination between lignin, carbohydrates and bulk carbon loss.}}{21}}
\newlabel{fig:degr}{{4}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Correlations between Lignin accumulation during the first 6 month of litter incubation and stoichiometric resource:consumer imbalances}}{22}}
\newlabel{fig:cor1}{{5}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces caption}}{23}}
\newlabel{fig:repcor}{{6}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces caption}}{24}}
\newlabel{fig:enzcor}{{7}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Litter stoichiometry and mineral elemental contents measured after 14 days incubation. Standard errors are stated in brackets (n=5). C extr stands for extractable carbon.}}{25}}
\newlabel{initstoech}{{1}{25}}
\citation{Mooshammer2011,Leitner2011}
\citation{Mooshammer2011,Leitner2011}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Correlation (R) between Lignin and Carbohydrate degration with litter chemistry, microbial community and decomposition processes. Significant (p<0.05) correlations are printed bold. Data taken from \cite  {Mooshammer2011, Leitner2011}}}{26}}
\newlabel{corrtable}{{2}{26}}
\citation{Mooshammer2011,Leitner2011}
\citation{Mooshammer2011,Leitner2011}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces -->Correlation (R) between Lignin and Carbohydrate degration with litter chemistry, microbial community and decomposition processes. Significant (p<0.05) correlations are printed bold. Data taken from \cite  {Mooshammer2011, Leitner2011}<--}}{27}}
\newlabel{corrtable}{{3}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Correlations between Lignin and Carbohydrates accumulation and decomposition during the first 6 month of litter incubation and litter C:N:P ratios}}{28}}
\newlabel{fig:cor2}{{8}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Correlations between Lignin and Carbohydrates accumulation and decomposition during the first 6 month of litter incubation and stoichiometric resource:consumer imbalances}}{29}}
\newlabel{fig:cor3}{{9}{29}}
