This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: sbb.aux
The style file: model2-names.bst
Database file #1: library.bib
Repeated entry---line 2589 of file library.bib
 : @article{Schellekens2009
 :                         ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Snajdr2010"
Warning--I didn't find a database entry for "("
Warning--I didn't find a database entry for "Berg1982"
Warning--empty journal in Schinner1996
You've used 25 entries,
            2761 wiz_defined-function locations,
            771 strings with 9843 characters,
and the built_in function-call counts, 16373 in all, are:
= -- 1275
> -- 762
< -- 10
+ -- 292
- -- 267
* -- 1912
:= -- 2537
add.period$ -- 73
call.type$ -- 25
change.case$ -- 212
chr.to.int$ -- 25
cite$ -- 26
duplicate$ -- 1030
empty$ -- 1045
format.name$ -- 338
if$ -- 2941
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 229
newline$ -- 133
num.names$ -- 100
pop$ -- 255
preamble$ -- 1
purify$ -- 189
quote$ -- 0
skip$ -- 337
stack$ -- 0
substring$ -- 786
swap$ -- 890
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 219
warning$ -- 1
while$ -- 113
width$ -- 0
write$ -- 348
(There was 1 error message)
