\relax 
\Newlabel{boku}{1}
\Newlabel{1}{a}
\Newlabel{2}{b}
\citation{Berg1980}
\citation{Couteaux1995}
\citation{Moorhead2006}
\citation{i.e. Hatfield2005}
\citation{Preston1997}
\citation{Thevenot2010a}
\citation{Bol2009}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\citation{Klotzbucher2011}
\citation{Klotzbucher2011}
\citation{Knorr2005}
\citation{Sinsabaugh2010}
\citation{Fontaine2011}
\citation{Craine2007}
\citation{Klotzbucher2011}
\citation{Wanek2010}
\@writefile{toc}{\contentsline {section}{\numberline {2}Material and methods}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Litter decomposition experiment}{4}}
\citation{Henschler1988}
\citation{Schinner1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bulk litter, extractable, and microbial biomass nutrient content}{5}}
\newlabel{eq:resp.acc}{{1}{5}}
\citation{Leitner2011}
\citation{Marx2001}
\citation{Sinsabaugh1999}
\citation{Kaiser2010b}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Microbial Respiration}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Enzyme activities}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Pyrolysis-GC/MS}{6}}
\citation{Schellekens2009}
\citation{Kuder1998}
\citation{Schellekens2009}
\citation{Oksanen2011}
\citation{Mooshammer2011}
\citation{Leitner2011}
\newlabel{eq:closscorr}{{3}{7}}
\citation{Mooshammer2011}
\citation{Kalbitz2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Statistical analysis}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mass loss, respiration and extractable organic carbon}{8}}
\citation{Mooshammer2011}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Extractable organic carbon. Error bars indicate standard errors (n=5).}}{9}}
\newlabel{fig:doc}{{1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Microbial Community}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Microbial biomass abundance and stoichiometry}{9}}
\citation{Snajdr2010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Potential enzyme activities}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Pyrolysis-GC/MS and Lignin content}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Changes in litter chemistry}{10}}
\citation{Mooshammer2011}
\citation{Leitner2011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Amounts of Lignin and Carbohydrates degraded}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Correlation between litter chemistry, lignin decomposition, other processes}{12}}
\citation{Klotzbucher2011}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Early lignin decomposition}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Temporal changes in lignin decomposition}{13}}
\citation{Klotzbucher2011}
\citation{Klotzbucher2011}
\citation{Craine2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Resource controls on carbon chemistry}{14}}
\bibstyle{model2-names}
\bibdata{library}
\bibcite{Berg1980}{{1}{1980}{{Berg and Staaf}}{{}}}
\bibcite{Bol2009}{{2}{2009}{{Bol et~al.}}{{Bol, Poirier, Balesdent and Gleixner}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgements}{15}}
\bibcite{Chiavari1992}{{3}{1992}{{Chiavari and Galletti}}{{}}}
\bibcite{Couteaux1995}{{4}{1995}{{Co\^{u}teaux et~al.}}{{Co\^{u}teaux, Bottner and Berg}}}
\bibcite{Craine2007}{{5}{2007}{{Craine et~al.}}{{Craine, Morrow and Fierer}}}
\bibcite{Fontaine2011}{{6}{2011}{{Fontaine et~al.}}{{Fontaine, Henault, Aamor, Bdioui, Bloor, Maire, Mary, Revaillot and Maron}}}
\bibcite{Hatfield2005}{{7}{2005}{{Hatfield and Romualdo}}{{}}}
\bibcite{Henschler1988}{{8}{1988}{{Henschler}}{{}}}
\bibcite{Kaiser2010b}{{9}{2010}{{Kaiser et~al.}}{{Kaiser, Koranda, Kitzler, Fuchslueger, Schnecker, Schweiger, Rasche, Zechmeister-Boltenstern, Sessitsch and Richter}}}
\bibcite{Kalbitz2006}{{10}{2006}{{Kalbitz et~al.}}{{Kalbitz, Kaiser, Bargholz and Dardenne}}}
\bibcite{Klotzbucher2011}{{11}{2011}{{Klotzb\"{u}cher et~al.}}{{Klotzb\"{u}cher, Kaiser, Guggenberger, Gatzek and Kalbitz}}}
\bibcite{Knorr2005}{{12}{2005}{{Knorr et~al.}}{{Knorr, Frey and Curtis}}}
\bibcite{Leitner2011}{{13}{2011}{{Leitner et~al.}}{{Leitner, Wanek, Wild, Haemmerle, Kohl, Keiblinger and Zechmeister-Boltenstern}}}
\bibcite{Marx2001}{{14}{2001}{{Marx}}{{}}}
\bibcite{Moorhead2006}{{15}{2006}{{Moorhead and Sinsabaugh}}{{}}}
\bibcite{Mooshammer2011}{{16}{2011}{{Mooshammer et~al.}}{{Mooshammer, and the Crew}}}
\bibcite{Oksanen2011}{{17}{2011}{{Oksanen et~al.}}{{Oksanen, Blanchet, Kindt, Legendre, O'Hara, Simpson, Slymos, Stevens and Wagner}}}
\bibcite{Prescott2010}{{18}{2010}{{Prescott}}{{}}}
\bibcite{Preston1997}{{19}{1997}{{Preston et~al.}}{{Preston, Trofymow, Sayer and Niu}}}
\bibcite{Ralph1991a}{{20}{1991}{{Ralph and Hatfield}}{{}}}
\bibcite{Schellekens2009}{{21}{2009}{{Schellekens et~al.}}{{Schellekens, Buurman and Pontevedra-Pombal}}}
\bibcite{Sinsabaugh1999}{{22}{1999}{{Sinsabaugh}}{{}}}
\bibcite{Sinsabaugh2010}{{23}{2010}{{Sinsabaugh}}{{}}}
\bibcite{Thevenot2010a}{{24}{2010}{{Thevenot et~al.}}{{Thevenot, Dignac and Rumpel}}}
\bibcite{Wanek2011}{{25}{2011}{{Wanek et~al.}}{{Wanek, Mooshammer and Blochl}}}
\bibcite{Wanek2010}{{26}{2010}{{Wanek et~al.}}{{Wanek, Mooshammer, Bl\"{o}chl, Hanreich and Richter}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Microbial biomassm, microbial stoichiometry and resource:consumer stoichiometric inbalance. Error bars indicate standard errors (n=5).}}{19}}
\newlabel{fig:mb}{{2}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Potential eco-enzyme activities}}{20}}
\newlabel{fig:enz}{{3}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Principal component analysis of the relative peak areas of 128 pyrolysis products, corrected by their abundance before incubation. Symbols indicate samples measured (means per litter type and time point), error bars indicate +/- 1 SE (n=4-5). Letters indicate pyrolysis products (L - lignin, P - other phenolic compounds, C - carbohydrates, N - nitrogen containing compounds, open circles: nonspecific and unidentified peaks). Factor loadings of pyrolysis products were multiplied by 2.5 for better readability.}}{21}}
\newlabel{fig:pca2}{{4}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Accumulation and depletion of lignin and carbohydrates}}{22}}
\newlabel{fig:chemdif}{{5}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Develoment of the LCI (lignin/(lignin+carbohydrates)). Errorbars indicate standard errors (n=4-5). The dashed line indicates a constant ratio between lignin and carbohydrates (i.e. no preferential decomposition of carbohydrates. )}}{23}}
\newlabel{fig:lci}{{6}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Carbon loss corrected amounts of lignin and carbohydrates degraded. Carbon loss was calculated based on accumulated respiration. Error bars indicate standard errors (n=4-5). The dashed line marks no discrination between lignin, carbohydrates and bulk carbon loss.}}{24}}
\newlabel{fig:degr}{{7}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Correlations between Lignin accumulation during the first 6 month of litter incubation and stoichiometric resource:consumer inbalances}}{25}}
\newlabel{fig:cor1}{{8}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Litter stoichiometry measured after 14 days incubation. Standard errors are stated in brackets (n=5). C extr stands for extractable carbon.}}{26}}
\newlabel{initstoech}{{1}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Mineral element content measured 14 days after incubarion. Standard errors are stated in brackets (n=5). All contents are given per g dry weight.}}{27}}
\newlabel{initstoech}{{2}{27}}
\citation{Mooshammer2011}
\citation{Leitner2011}
\citation{Frank2011}
\citation{Mooshammer2011}
\citation{Leitner2011}
\citation{Frank2011}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Correlation (R) between Lignin and Carbohydrate degration with litter chemistry, microbial community and decomposition processes. Significant (p<0.05) correlations are printed bold. Data taken from \cite  {Mooshammer2011, Leitner2011, Frank2011}}}{28}}
\newlabel{corrtable}{{3}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Correlations between Lignin and Carbohydrates accumulation and decomposition during the first 6 month of litter incubation and litter C:N:P ratios}}{29}}
\newlabel{fig:cor2}{{9}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Correlations between Lignin and Carbohydrates accumulation and decomposition during the first 6 month of litter incubation and stoichiometric resource:consumer inbalances}}{30}}
\newlabel{fig:cor3}{{10}{30}}
